# The database URL the application will use to connect to the database.
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'

# Replica for read database
DATABASE_READ_URL='postgres://postgres:postgres@replica:5432/postgres'

REPLICATION_DELAY_MS=500

# The OTEL endpoint to send metrics to.
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# (Optional) Defillama API Key
DEFILLAMA_API_KEY=

# Pragma API key
PRAGMA_API_KEY=

# Apibara API Key
APIBARA_API_KEY=

# RPC URL
RPC_URL=

# Config
NETWORK=testnet
ORACLE_ADDRESS=0x06df335982dddce41008e4c03f2546fa27276567b5274c7d0c1262f3c2b5d167
VRF_ADDRESS=0x60c69136b39319547a4df303b6b3a26fab8b2d78de90b6bd215ce82e9cb515c
SPOT_PAIRS=BTC/USD,ETH/USD,USDC/USD,USDT/USD,DAI/USD
FUTURE_PAIRS=BTC/USD,ETH/USD,BTC/USDT,ETH/USDT
IGNORE_SOURCES=BITSTAMP,DEFILLAMA
IGNORE_PUBLISHERS=BINANCE

# Prometheus
TELEGRAM_TOKEN=
OPSGENIE_API_KEY=
SLACK_API_URL=

# Server PORT
PORT=8080
