# The database URL the application will use to connect to the database.
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'

# (Optional) Defillama API Key
DEFILLAMA_API_KEY=

# Pragma API key
PRAGMA_API_KEY=

# RPC URL
RPC_URL=

# Indexer service URL
INDEXER_SERVICE_URL="http://host.docker.internal:8081/v1/indexers"

# Config
NETWORK=testnet
ORACLE_ADDRESS=0x06df335982dddce41008e4c03f2546fa27276567b5274c7d0c1262f3c2b5d167
SPOT_PAIRS=BTC/USD,ETH/USD,USDC/USD,USDT/USD,DAI/USD
FUTURE_PAIRS=BTC/USD,ETH/USD,BTC/USDT,ETH/USDT
IGNORE_SOURCES=BITSTAMP,DEFILLAMA
IGNORE_PUBLISHERS=BINANCE
DATA_PROVIDERS_ADDRESS=
BALANCE_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
# Prometheus
TELEGRAM_BOT_TOKEN=
OPSGENIE_API_KEY=

# Server PORT
PORT=8080