apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pragma-monitoring.fullname" . }}
  labels:
    {{- include "pragma-monitoring.labels" . | nindent 4 }}
data:
  PORT: "{{ .Values.service.port }}"
