apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pragma-monitoring.fullname" . }}
  labels:
    {{- include "pragma-monitoring.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}