apiVersion: v1
kind: Secret
metadata:
  name: pragma-monitoring-secrets
  namespace: {{ .Release.Namespace }}
data:
  {{- range $key, $value := .Values.envFromSecret.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
