apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.gcpSecrets.secretStore.name }}
spec:
  provider:
    gcpsm:
      auth:
        workloadIdentity:
          clusterLocation: ${_REGION}
          clusterName: ${_CLUSTER}
          serviceAccountRef:
            name: gcp-secret-manager
            namespace: monitoring
      projectID: {{ .Values.gcpSecrets.projectId }}
