apiVersion: v2
name: pragma-monitoring
description: A Helm chart for Pragma Monitoring Service
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/refs/heads/master/logo/logo.svg
